= ネットワーク編

光回線の通っていないマンションで快適インターネットを手に入れる。

//pagebreak

== 居室内配管

2拠点目は室内の壁も床も全部盛大に壊して、内装を0から作り直すスケルトンリフォームをしたんだけど、そのとき宅内配線も一緒にお願いした。（@<img>{skelton}）

//image[skelton][ちなみに全部壊したら壁からアスベストが出て追加の処理費がかかった][scale=1]{
//}

どういうことかというと、まず壁の中にCD管@<fn>{cd}を通しておいてもらい、さらにパントリーの点検口から各部屋のLANポート付きコンセントまでLANケーブルを通してもらうようにしたのだ。これでONU@<fn>{onu}を点検口内に配置するだけで即座に各部屋で有線LANが使えるー！（@<img>{consent}）

//image[consent][LANポート付きコンセント][scale=0.6]{
//}

//footnote[cd][Combined Duct管の略。LANケーブルを壁の中に通したいときに使用する配管。たとえばパントリーから書斎までLANケーブルを通したいと思ったときに、部屋の床にだらだらとLANケーブルが落ちていると邪魔だし、踏んだりして断線してしまう可能性もある。かといって壁の端っこに配線モールなどで這わせたりするのも格好悪い。あらかじめ壁の中にCD管を通しておいて、その中をLANケーブルが通って各部屋のLANポート付きコンセントまで繋がるようにしておくことで、有線LANがどの部屋でも使えて便利。]
//footnote[onu][Optical Network Unitの略。光回線終端装置と呼ばれる。光ファイバーを自宅に引き込むときに室内に置く装置。]

ちなみに宅内配線を担当してくれる電気事業者から「CAT4@<fn>{cat4}でよければ在庫があるのでLANケーブル通すところまでやっておきますよ」と提案されて、「待って！令和にCAT4はないだろ、いつの遺物だ！」となった。

//footnote[cat4][CAT4と書いて「かてよん」と読む人が多い。LANケーブルはぱっと見どれも同じに見えるが、実はCAT4やCAT5、CAT5e、CAT6、CAT6Aなどのカテゴリー、要はバージョンみたいなものがあって、バージョンが上の方が最大通信速度が速い。たとえば「10Gbpsの光回線を契約したぞー！」と喜んでいても、家の中でルーターから先のLANケーブルがCAT5だと最大通信速度が100Mbpsなので10Gbps（＝10,000Mbps）の光回線の恩恵はほぼ受けられない。家の入口までめちゃくちゃ太い水道管でだーだーと水が流れてきていても、家の中の水道管が極細だとシャワーの水がちょろちょろとしか出ない、みたいなものだと思ってほしい。CAT4の最大通信速度は10Mbpsなので、「CAT4通しとく？」と聞かれて「令和だぞ？！」となった気持ちがお分かりいただけただろうか……？詳しくはサンワサプライの「LANケーブルのカテゴリ見分け方」を参照。 @<href>{https://www.sanwa.co.jp/seihin_joho/lan_category/}]

電気事業者さんはケーブルテレビなどの配線には慣れているもののLANケーブルにはあまり詳しくないということだったので、「100m分のCAT6Aケーブルとコネクタを送ったらそっちでかしめ圧着@<fn>{cable}できますか？無理そうなら長さを言ってくれれば私の方で切って送ります」と打診したところ、「こっちでCAT6Aを用意できるから大丈夫」と返事がきた。

//footnote[cable][LANケーブルは自分で好きな長さに切り、端っこにコネクタを付けてがっちゃんこ！と圧着することで自作できる。30代以上のエンジニアだと「新卒研修でやらされた」という方も少なくないのではないか？]

だが世の中には「CAT6Aを通して」とオーダーして了承されたのに、出来上がってみたらCAT5eを通されていたという恐ろしい事象@<fn>{togetter}が結構あるらしい。何しろ壁の中のCD管を通しているので、「間違えて違うの通しちゃいました」となったときにやり直すのは結構面倒くさい。まだ微妙に心配だったので「CAT6A対応でお願いします。CAT6A準拠@<fn>{togetter2}は不可です。芯線は単線仕様で。太さはスタンダードでお願いします。スリムやフラットは不可です」と小うるさくお願いしたところ、最終的に電気事業者さんから「これを使いますね」と冨士電線のCat6A LANケーブル（EM-TPCC 6A 23AWG）の仕様書が届いた。

 * @<href>{https://www.amazon.co.jp/dp/B01EFMKB1Q}

//footnote[togetter][新築で各部屋に10Gの光回線が使える有線LANカテゴリ6A以上を通してほしいとオーダーしたのに1G光対応の5Eになっていた「これはひどい」「よくあるトラブル…」 - Togetter @<href>{https://togetter.com/li/2269656}]
//footnote[togetter2][たとえばエレコムは「CAT6A準拠」というLANケーブルを出しているが、これはCAT6Aの規格をすべて満たしていない。すべて満たしているものはエレコム的には「CAT6A対応」という表記らしい。 @<href>{https://togetter.com/li/2355405}]

「完璧です！これでお願いします！」とつたえて一件落着。

しかし、もし「LANケーブルには色々バージョンがある」ということや「CAT4はかなり古くて最大通信速度が10Mbpsしかない」ということを知らなかったら、「なんかカテ4ってやつでやってくれるらしいよ。よかったね。お願いしよう」で通しちゃってたと思うので恐ろしい。電気事業者さん側も別に「古いCAT4ケーブルを使い切るチャンスだ！」みたいに悪意があった訳では全然なくて、単にそこまで詳しくないので「手元にあるこれでいい？」と聞いてきただけなのである。

たまたま私や夫がネットワーク周りに多少の知識があったから「わー、CAT4はやめてくれー！」と止められたけど、何もかもに詳しい訳ではないので、恐らく壁の素材だとかキッチンの仕様だとか、そういう「あんまり詳しくないジャンル」において同じような「それはないわ」をスルーして通してしまっている可能性がある。怖いね。

== 光回線

2拠点目で唯一の懸念事項は、固定回線がすぐに引けないということだった。

もともと2拠点目のマンションで使用可能だったADSLが、2023年1月にサービス提供を終了して以来、他の住人はSoftBank Airのようなコンセントに差すだけのホームルーターを使ってしのいでいるらしい。

太い回線がないと仕事ができない、というか息ができない。無理だ。なんとかしないと。

ケーブルテレビの回線を使ったインターネットはどうだ？と問い合わせると、エリア対象外。じゃあ光回線はどうだ？と問い合わせると、まず配管がないのでマンションの管理組合にご相談くださいとのこと。ならばと管理組合に聞くと「光回線を使いたい人は何人かいるけど、前にそういう工事をやってくれる業者に聞いたら『全戸加入じゃないとだめ』と言われている。全戸加入となると管理費の値上げを伴うため、全体の4分の3の同意を得ないといけないので実質不可能」だと言う。はー？

絶対に絶対に光回線が使いたいので、管理組合に光回線委員会という組織を作ってもらい、そこでなんとか光回線導入の道を探ることに。

調べていくと、どうやらマンションのエントランスのMDF（主配電盤）までは光ケーブルを引き込み済みだけど、MDFから先の配管（壁の中のパイプ）は既に他のケーブルやらなんやらでいっぱいで使えず、既存の設備をそのまま使って各フロアのIDF（中間配電盤）や、その先の各部屋まで光ファイバーを通すことが難しい模様。

つまりこういうこと。1と2の光ファイバー敷設にかかるコストを業者が負担したとして、結局3の契約数が少なくて費用回収できないと困るので、3を全戸加入にすることで確実な費用回収をしようとして「全戸加入じゃないとだめ」と言っている模様。

 1. MDFから各フロアのIDFまで、配管工事をして光ファイバーを引き回す費用
 1. IDFから各部屋に光ファイバーを引き込む工事の費用
 1. 光回線利用の月額費用


== Starlink


インターネットで調べても「Starlinkの衛星は北にしかないから絶対北向けないとだめだよ」派と、「北を向けるのは単に南西からのBSの電波干渉を避けるためだよ」派が居てなにも分からないめう～～～。

Gen2までは自動で首がぐりぐり動いて北を向く仕様らしく、マンションはベランダが南向きなのでベランダ設置はむりぽだなーと思ってたんですが、Gen3になるとその自動北向き仕様がなくなるらしく＆南向きでもぼちぼち行けると聞いてホンマか？！となっていたところでした。
うーん。南でもいけるよと言われたい。言われたいが。。


の標準Starlinkケーブル 45m
JPY ￥17,900


標準パイプアダプター
JPY ￥5,500

屋上設置のために

Standard Starlink Cable 45m
￥17,900

Standard Pipe Adapter
￥5,500

現地調査代金　10000円
実機テスト（通信テスト※アクティベートしたアンテナによる通信テスト）　10000円
出張費（1回分）　27000円
上記合計　47000円（税込51700円）




== モバイルルーター

富士ソフト
FS050WMB1 [＋F FS050W 5G対応 SIMフリーモバイルWi-Fiルーター]

￥36,540

 * @<href>{https://fsi-plusf.jp/products/FS050W/}
 * @<href>{https://www.yodobashi.com/product/100000001007642429/}

	
エイスース ASUS
Wi-Fiルーター トライバンド Wi-Fi 7 1032+2882+5764 Mbps RT-BE92U
￥42,120	
 * @<href>{https://www.yodobashi.com/product/100000001008828635/}

￥2,760	
GOPPA ゴッパ
Type-C LAN変換アダプター（PD充電 対応）ブラック GP-CR45H/B

 * @<href>{https://www.goppa.jp/gp-cr45h.html}
 * @<href>{https://www.yodobashi.com/product/100000001005929715/}

ティーピーリンク TP-Link
5ポート Giga 10/100/1000Mbps デスクトップスイッチ 金属製筐体 ループ 防止 壁掛け可能 永年保証 TL-SG105S（JP）
￥1,900	
 * @<href>{https://www.yodobashi.com/product/100000001008012542/}

== UPS（無停電電源装置）

ルーター用と、妻の足元用で2台購入。

エーピーシー APC
APC ES 425VA Battery Backup and Surge Protector 100V BE425M-JP
￥10,200

 * @<href>{https://www.yodobashi.com/product/100000001003421210/}



